File: src/Grid_3D.f90

!Copied from http://totologic.blogspot.com/2014/01/accurate-point-in-triangle-test.html
LOGICAL FUNCTION POINTINTRIANGLE(x1, y1, x2, y2, x3, y3, x, y)
IMPLICIT NONE
real, intent(in) :: x1, y1, x2, y2, x3, y3, x, y
real             :: denominator, a, b, c
real, parameter  :: z1 = -eps
real, parameter  :: z2 = 1.+eps

denominator = ((y2 - y3)*(x1 - x3) + (x3 - x2)*(y1 - y3))
a = ((y2 - y3)*(x - x3) + (x3 - x2)*(y - y3)) / denominator
b = ((y3 - y1)*(x - x3) + (x1 - x3)*(y - y3)) / denominator
c = 1. - a - b
if (a .ge. z1 .and. a .le. z2 .and. b .ge. z1 .and. b .le. z2 .and. c .ge. z1 .and. c .le. z2) then
  pointInTriangle = .true.
else
  pointInTriangle = .false.
endif
END FUNCTION POINTINTRIANGLE

File: src/main.cpp
        bool pointInTriangle(float x, float y, float x1, float y1, float x2, float y2, float x3, float y3) const {
            float denominator = ((y2 - y3)*(x1 - x3) + (x3 - x2)*(y1 - y3));
            if (denominator == 0) return false;
            float a = ((y2 - y3)*(x - x3) + (x3 - x2)*(y - y3)) / denominator;
            float b = ((y3 - y1)*(x - x3) + (x1 - x3)*(y - y3)) / denominator;
            float c = 1 - a - b;
            return a >= 0 && b >= 0 && c >= 0;
        }
